# GRPC

grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpcclient/gerenatedsource/: UserGrpc.java  UserOuterClass.java
grpc-client/src/main/resources/: user.proto
server/: pom.xml
server/src/main/java/com/example/grpc/: GrpcApplication.java
server/src/main/java/com/example/grpc/gerenatedsource/: UserGrpc.java  UserOuterClass.java
server/src/main/java/com/example/grpc/services/: UserService.java
server/src/main/resources/: application.properties  user.proto
