# Aumentar o tamanho do pool de trabalhadores
server.netty.worker-count=4

# Configurar o uso máximo de memória direta
server.netty.max-direct-memory-size=2g

# Configurar tamanho do pool de arenas de ByteBuf
server.netty.max-order=10

# Ajustar configurações de buffer
server.netty.max-buffer-size=1m
server.netty.auto-read=true
